{"name":"demo-rehabilitation-exercise-program","short_name":"demo-rehabilitation-exercise-program","start_url":"/","display":"standalone","theme_color":"#1e1c21","background_color":"#1e1c21","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}